# MRWB

./: pom.xml
MRWorkBox/: README.md  README_EN.md  package-lock.json  package.json  vue.config.js
MRWorkBox/public/: index.html  table.json
MRWorkBox/src/: main.js
MRWorkBox/src/api/: api.js  apiUrl.js
MRWorkBox/src/assembly/m-diy/: m-diy.vue
MRWorkBox/src/components/common/: Header.vue  Sidebar.vue  Tags.vue  updateLog.vue
MRWorkBox/src/components/page/: ChannelManager.vue  Dashboard.vue  Journal.vue  Login.vue  MessageCenter.vue  SystemManage.vue
MRWorkBox/src/router/: index.js
MRWorkBox/src/utils/: http.js  public.js
api/: pom.xml
api/src/main/java/com/murongyehua/mrwb/api/dto/: UserInfoDTO.java
api/src/main/java/com/murongyehua/mrwb/api/param/: MenuParam.java  ModalParam.java  ProjectParam.java  UserListParam.java
api/src/main/java/com/murongyehua/mrwb/api/param/journal/: JournalSummaryParam.java
api/src/main/java/com/murongyehua/mrwb/api/req/: MenuAddReq.java  MenuGetReq.java  ModalAddReq.java  ModalInProjectReq.java  ProjectAddReq.java  UserAddReq.java  UserEditReq.java  UserLoginReq.java  UserRightReq.java
api/src/main/java/com/murongyehua/mrwb/api/req/journal/: JournalSummaryAddReq.java  JournalSummaryReq.java  JournalTagReq.java
api/src/main/java/com/murongyehua/mrwb/api/resp/: MenuListResp.java  ModalListResp.java  ProjectListResp.java  UserListResp.java
api/src/main/java/com/murongyehua/mrwb/api/resp/journal/: JournalFieldContentResp.java  JournalSummaryQueryResp.java
base/: pom.xml
base/src/main/java/com/murongyehua/mrwb/base/dao/mapper/: BasBaseModalInProjectMapper.java  BaseMenuMapper.java  BaseModalInProjectMapper.java  BaseModalInfoMapper.java  BaseModalMenuMapper.java  BaseProjectInfoMapper.java  BaseUserInfoMapper.java  BaseUserRightMapper.java
base/src/main/java/com/murongyehua/mrwb/base/dao/po/: BaseMenuPO.java  BaseModalInProjectPO.java  BaseModalInfoPO.java  BaseModalMenuPO.java  BaseProjectInfoPO.java  BaseUserInfoPO.java  BaseUserRightPO.java
base/src/main/java/com/murongyehua/mrwb/base/service/dto/: ModalInProjectResp.java
base/src/main/java/com/murongyehua/mrwb/base/service/menu/: MenuService.java
base/src/main/java/com/murongyehua/mrwb/base/service/modal/: ModalService.java
base/src/main/java/com/murongyehua/mrwb/base/service/project/: ProjectInfoService.java
base/src/main/java/com/murongyehua/mrwb/base/service/user/: UserInfoService.java
base/src/main/java/com/murongyehua/mrwb/base/service/userright/: UserRightService.java
base/src/main/resources/mapper/: BaseMenuMapper.xml  BaseModalInProjectMapper.xml  BaseModalInfoMapper.xml  BaseModalMenuMapper.xml  BaseProjectInfoMapper.xml  BaseUserInfoMapper.xml  BaseUserRightMapper.xml
commom/: pom.xml
commom/src/main/java/com/murongyehua/mrwb/commom/: BaseQueryParams.java  MRConstant.java  PageView.java  ResultContext.java
commom/src/main/java/com/murongyehua/mrwb/commom/enums/: ENCommonState.java  ENJournalFieldType.java  ENJournalState.java  ENMsgCode.java  ENUserType.java
commom/src/main/java/com/murongyehua/mrwb/commom/exception/: MRBaseException.java
commom/src/main/java/com/murongyehua/mrwb/commom/user/: UserContext.java  UserInfo.java
commom/src/main/java/com/murongyehua/mrwb/commom/util/: SendEmailUtil.java  ThreadPoolManager.java
controller/: pom.xml
controller/src/main/java/com/murongyehua/mrwb/: MrwbApplication.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/: TestController.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/menu/: MenuController.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/modal/: ModalController.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/project/: ProjectInfoController.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/user/: UserInfoController.java
controller/src/main/java/com/murongyehua/mrwb/controller/base/userright/: UserRightController.java
controller/src/main/java/com/murongyehua/mrwb/controller/config/: GlobalExceptionHandler.java  WebConfig.java
controller/src/main/java/com/murongyehua/mrwb/controller/interceptor/: UserContextInterceptor.java
controller/src/main/java/com/murongyehua/mrwb/controller/journal/: JournalFieldController.java  JournalSummaryController.java  JournalTagController.java
controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
db/1.0.0/: ddl.sql  mrwb.sql
journal/: pom.xml
journal/src/main/java/com/murongyehua/mrwb/journal/dao/mapper/: JournalContentMapper.java  JournalFieldMapper.java  JournalSummaryMapper.java  JournalTagMapper.java
journal/src/main/java/com/murongyehua/mrwb/journal/dao/po/: JournalContentPO.java  JournalFieldPO.java  JournalSummaryPO.java  JournalTagPO.java
journal/src/main/java/com/murongyehua/mrwb/journal/service/: JournalFieldService.java  JournalSummaryService.java  JournalTagService.java
journal/src/main/java/com/murongyehua/mrwb/journal/service/impl/: JournalFieldServiceImpl.java  JournalSummaryServiceImpl.java  JournalTagServiceImpl.java
journal/src/main/resources/mapper/: JournalContentMapper.xml  JournalFieldMapper.xml  JournalSummaryMapper.xml  JournalTagMapper.xml
(+5 files in other folders)
